\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{regev2017,zheng2017}
\citation{kang2024,tabula2022}
\citation{korsunsky2019}
\citation{lopez2018}
\citation{hie2019}
\citation{polanski2020}
\citation{luecken2022}
\citation{xiong2022,andreatta2021,zhao2024}
\citation{kang2024}
\citation{wolock2019}
\citation{traag2019}
\citation{mcinnes2018}
\citation{luecken2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The majority bias: a cascade of nine implicit assumptions systematically excludes rare subpopulation signals.} Left: study design schematic. Right: HVG marker exclusion, doublet enrichment, and signal retention data. See Figure Legend for panel descriptions.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bias}{{1}{3}{\textbf {The majority bias: a cascade of nine implicit assumptions systematically excludes rare subpopulation signals.} Left: study design schematic. Right: HVG marker exclusion, doublet enrichment, and signal retention data. See Figure Legend for panel descriptions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {NP detects subpopulation disruption that standard benchmarks miss.} See Figure Legend for panel descriptions.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:np}{{2}{4}{\textbf {NP detects subpopulation disruption that standard benchmarks miss.} See Figure Legend for panel descriptions}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RASI performance across datasets}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {RASI improves subpopulation preservation while maintaining batch correction across scales.} See Figure Legend for panel descriptions.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rasi}{{3}{5}{\textbf {RASI improves subpopulation preservation while maintaining batch correction across scales.} See Figure Legend for panel descriptions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Rare subpopulation destruction is a scale-dependent emergent phenomenon.} See Figure Legend for panel descriptions.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:phase}{{4}{5}{\textbf {Rare subpopulation destruction is a scale-dependent emergent phenomenon.} See Figure Legend for panel descriptions}{figure.4}{}}
\citation{declerck2018}
\citation{strathern1997}
\citation{chizat2018}
\citation{liu2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Biological validation: TIGIT$^+$CCR8$^-$ Treg community disrupted by integration.} See Figure Legend for panel descriptions.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:wetlab}{{5}{7}{\textbf {Biological validation: TIGIT$^+$CCR8$^-$ Treg community disrupted by integration.} See Figure Legend for panel descriptions}{figure.5}{}}
\bibcite{regev2017}{{1}{}{{}}{{}}}
\bibcite{zheng2017}{{2}{}{{}}{{}}}
\bibcite{kang2024}{{3}{}{{}}{{}}}
\bibcite{tabula2022}{{4}{}{{}}{{}}}
\bibcite{korsunsky2019}{{5}{}{{}}{{}}}
\bibcite{lopez2018}{{6}{}{{}}{{}}}
\bibcite{hie2019}{{7}{}{{}}{{}}}
\bibcite{polanski2020}{{8}{}{{}}{{}}}
\bibcite{luecken2022}{{9}{}{{}}{{}}}
\bibcite{xiong2022}{{10}{}{{}}{{}}}
\bibcite{andreatta2021}{{11}{}{{}}{{}}}
\bibcite{zhao2024}{{12}{}{{}}{{}}}
\bibcite{wolock2019}{{13}{}{{}}{{}}}
\bibcite{traag2019}{{14}{}{{}}{{}}}
\bibcite{mcinnes2018}{{15}{}{{}}{{}}}
\bibcite{declerck2018}{{16}{}{{}}{{}}}
\bibcite{strathern1997}{{17}{}{{}}{{}}}
\bibcite{chizat2018}{{18}{}{{}}{{}}}
\bibcite{liu2024}{{19}{}{{}}{{}}}
\bibcite{wolf2018}{{20}{}{{}}{{}}}
\bibcite{satija2015}{{21}{}{{}}{{}}}
\bibcite{haghverdi2018}{{22}{}{{}}{{}}}
\bibcite{tran2020}{{23}{}{{}}{{}}}
\bibcite{johnson2007}{{24}{}{{}}{{}}}
\bibcite{stuart2019}{{25}{}{{}}{{}}}
\bibcite{beyer1999}{{26}{}{{}}{{}}}
\bibcite{montoro2018}{{27}{}{{}}{{}}}
\bibcite{segerstolpe2016}{{28}{}{{}}{{}}}
\bibcite{wang2020}{{29}{}{{}}{{}}}
\bibcite{johnson2022}{{30}{}{{}}{{}}}
\citation{kang2024}
\citation{segerstolpe2016}
\citation{montoro2018}
\citation{wolf2018}
\citation{johnson2022}
\@writefile{toc}{\contentsline {paragraph}{Figure 1 $|$ The majority bias: a cascade of nine implicit assumptions systematically excludes rare subpopulation signals.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 2 $|$ Neighborhood Preservation (NP) detects subpopulation disruption that standard benchmarks miss.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 3 $|$ RASI improves subpopulation preservation while maintaining batch correction across scales.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 4 $|$ Rare subpopulation destruction is a scale-dependent emergent phenomenon.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 5 $|$ Biological validation: TIGIT$^+$CCR8$^-$ Treg community disrupted by integration.}{12}{section*.21}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
