\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{thm:compression}{{1}{3}{Rare Signal Compression Inequality}{theorem.1}{}}
\newlabel{eq:retention-bound}{{1}{3}{Rare Signal Compression Inequality}{equation.0.1}{}}
\newlabel{eq:numerator-bound}{{2}{3}{Supplementary Methods: Theoretical Analysis}{equation.0.2}{}}
\newlabel{ex:compression}{{}{4}{Supplementary Methods: Theoretical Analysis}{equation.0.2}{}}
\newlabel{thm:ocf}{{2}{5}{Overcorrection Factor (OCF) Theory}{theorem.2}{}}
\newlabel{cor:ocf-validation}{{3}{7}{Experimental validation}{theorem.3}{}}
\newlabel{thm:np}{{4}{7}{Neighbourhood Preservation (NP) Effectiveness Analysis}{theorem.4}{}}
\citation{beyer1999nearest}
\bibcite{beyer1999nearest}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods: RASI Algorithm Details}{10}{section.1}\protected@file@percent }
\citation{wang2020understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Methods: Failed Detection Metrics}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNEM (Cell Neighborhood Expression Mismatch)}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R(S) (Displacement-Based Risk Score)}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NP-Guard (Post-hoc Protection)}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}scVI + NP Regularization}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Methods: Failed Integration Algorithms}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSI (Contrastive Selective Integration)}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CSI performance comparison}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MNN-Laplacian Smoothing}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method Evolution Summary}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete chronological method evolution}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Results}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NP vs.\ scIB Metrics}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NP versus scIB metrics for subpopulation disruption detection}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KAN vs.\ Linear BD Weighting}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integration weight strategies on 105k immune subset}}{18}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Dataset NP Validation}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NP detection AUC across three independent datasets}}{18}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase Transition Fitting}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phase transition parameters by cell type}}{19}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Per-Celltype NP at Full Atlas Scale (4.83M cells)}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RASI NP by cell type on 4,827,716 cells (101 batches)}}{19}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HVG Bias Quantification}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rare cell type marker gene exclusion by standard HVG selection (top 2000)}}{19}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Doublet Detection Bias}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scrublet doublet call enrichment by cell type}}{20}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}BD-Weighted Integration: Subpopulation-Level Results}{20}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top rescued subclusters (BD-weighted RASI vs Standard Harmony)}}{20}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Worsened subclusters (BD-weighted RASI)}}{20}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Signal Retention Per Pipeline Step}{21}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Measured signal retention at each pipeline step (from experiments)}}{21}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Baseline Comparison at Full Atlas Scale}{21}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 490M baseline comparison (30-minute timeout per method)}}{21}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Data Figures}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Extended Data Figure 1.} NP detection framework: 8-panel validation across immune cell types (AUC=0.837).}}{22}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Extended Data Figure 2.} NP phase transition: 8 cell types, 7 batch-count points (5--103). Mast 42\% drop at 5$\to $10 batches.}}{23}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Extended Data Figure 3.} Subpopulation disruption rates for all 8 immune cell types. T cell most severe (55\% dispersed, ARI=0.12).}}{23}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Extended Data Figure 4.} Cell type $\times $ dataset composition heatmap for the pan-cancer immune atlas.}}{24}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Extended Data Figure 5.} pDC subcluster survival (6 subclusters, 4 dispersed, ARI=0.09).}}{25}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Extended Data Figure 6.} TIGIT$^+$CCR8$^-$ Treg distribution across T cell subclusters.}}{25}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Extended Data Figure 7.} T cell pre-integration subclusters (13 clusters, resolution 2.0).}}{25}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Extended Data Figure 8.} BD-Harmony Pareto frontier: NP vs batch ASW for $\alpha = 0$--5.}}{26}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Extended Data Figure 9.} BD-weighted integration: standard vs RASI subcluster survival.}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Extended Data Figure 10.} Framework validation summary and 5-standard evidence chain.}}{26}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Extended Data Figure 11.} CNEM delta scores by cell type (failed metric).}}{27}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Extended Data Figure 12.} T cell Cluster 7 dotplot: confirmed Naive/Tcm (TCF7$^+$CCR7$^+$), not Tpex. False positive excluded from analysis.}}{27}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Extended Data Figure 13.} pDC pre-integration subclusters (26 clusters at resolution 2.0).}}{27}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Extended Data Figure 14.} Mast cell pre-integration subclusters.}}{28}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Extended Data Figure 15.} B cell pre-integration subclusters.}}{28}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Extended Data Figure 16.} Macrophage pre-integration subclusters.}}{28}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Extended Data Figure 17.} Treg marker expression versus subcluster survival rate.}}{29}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Extended Data Figure 18.} Candidate rare subpopulation targets and dispersion status.}}{29}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Extended Data Figure 19.} Original wet-lab data. Left: CD69 flow cytometry. Center: IFN-$\gamma $ ELISA. Right: LDH killing assay. All comparisons: TIGIT$^+$CCR8$^-$ Treg co-culture vs control.}}{30}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Extended Data Figure 20.} Supplementary integration quality metrics after Harmony.}}{31}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Extended Data Figure 21.} pDC distribution across datasets and cancer types.}}{31}{figure.21}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Extended Data Figure 22.} NK cell pre-integration subclusters.}}{32}{figure.22}\protected@file@percent }
\gdef \@abspage@last{32}
