\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Theorems}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem 1: Rare Signal Compression Inequality}{3}{subsection.1.1}\protected@file@percent }
\newlabel{thm:compression}{{1}{3}{Rare Signal Compression Inequality}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorem 2: Overcorrection Factor (OCF)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:ocf}{{2}{3}{Integration Overcorrection}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorem 3: NP Effectiveness}{4}{subsection.1.3}\protected@file@percent }
\newlabel{thm:np}{{3}{4}{NP Detection Guarantees}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Theory: Signal Retention Model}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal retention at each pipeline step (rare type, $f = 0.5\%$)}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Methods: Failed Algorithm Designs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNEM (Cell Neighborhood Expression Mismatch)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R(S) (Displacement-Based Risk Score)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSI (Contrastive Selective Integration)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MNN-Laplacian Smoothing}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NP-Regularized scVI}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NP-Guard (Post-hoc Protection)}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary: Method Evolution}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chronological method evolution}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NP vs.\ scIB Metrics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of NP versus scIB metrics for detecting subpopulation disruption}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KAN vs.\ Linear BD Weighting}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integration weight strategies on 105k immune subset}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Dataset NP Validation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NP detection AUC across datasets}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase Transition Fitting}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Per-Celltype NP at Full Atlas Scale (4.83M cells)}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RASI NP by cell type on 4,827,716 cells (101 batches)}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HVG Bias Quantification}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rare cell type marker exclusion by standard HVG selection}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Doublet Detection Bias}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scrublet doublet call enrichment by cell type}}{9}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}BD-Weighted Integration: Subpopulation-Level Results}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Data Figure Legends}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Extended Data Fig.\nobreakspace  {}1:} NP detection framework validation across 8 immune cell types.}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Data Fig.\nobreakspace  {}1 $|$ Signal retention per pipeline step.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Data Fig.\nobreakspace  {}2 $|$ BD distribution across cell types.}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Extended Data Fig.\nobreakspace  {}2:} NP phase transition curve (8 cell types, 7 batch-count points).}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Extended Data Fig.\nobreakspace  {}3:} All 8 immune cell types subpopulation disruption rates after Harmony integration.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Extended Data Fig.\nobreakspace  {}4:} TIGIT$^+$CCR8$^-$ Treg distribution across T cell subclusters.}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Extended Data Fig.\nobreakspace  {}5:} BD-Harmony Pareto frontier (NP vs batch ASW for varying BD weights).}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Extended Data Fig.\nobreakspace  {}6:} pDC subcluster survival analysis (6 pre-integration subclusters, ARI=0.09).}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Data Fig.\nobreakspace  {}3 $|$ KAN vs.\ linear BD weighting.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Data Fig.\nobreakspace  {}4 $|$ Full atlas (4.83M) per-celltype NP.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Data Fig.\nobreakspace  {}5 $|$ Phase transition power-law fits.}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Extended Data Fig.\nobreakspace  {}7:} Framework validation summary and standard 5 evidence chain.}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Extended Data Fig.\nobreakspace  {}8:} Original wet-lab data: CD69 flow cytometry (left), IFN-$\gamma $ ELISA (center), LDH killing assay (right).}}{13}{figure.8}\protected@file@percent }
\gdef \@abspage@last{13}
